# Varonis_Mini_Demo

./: pom.xml  varonisDemo.xml
configuration/: dataConfig.xml
src/main/java/extensions/: ApiActions.java  UIActions.java  Verifications.java
src/main/java/pageObjects/: ActiveDirectoryPage.java  HomePage.java
src/main/java/utilities/: Base.java  DataProviders.java  Listeners.java  UsefulMethods.java
src/main/java/workFlows/: ActiveDirectoryFlows.java  HomePageFlows.java
src/test/java/: APIAutomationDemo.java  VaronisWebAutomationDemo.java
